{
  "name": "@shopickup/functions",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Local examples/functions workspace for calling adapter capabilities",
  "scripts": {
    "cli": "ts-node ./cli.ts"
  },
  "dependencies": {
    "@shopickup/core": "workspace:*",
    "@shopickup/adapters-mpl": "workspace:*",
    "@shopickup/adapters-gls": "workspace:*",
    "@shopickup/adapters-foxpost": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "inquirer": "^9.2.7",
    "dotenv": "^16.4.0"
  }
  ,
  "typeRoots": ["./types", "./node_modules/@types"]
}
